Manifest-Version: 1.0
Class-Path: commons-lang-2.5.jar jetty-6.1.26.jar slf4j-log4j12-1.6.1.
 jar zookeeper-3.4.2.jar jetty-util-6.1.26.jar jsr305-1.3.9.jar jersey
 -json-1.8.jar activation-1.1.jar protobuf-java-2.4.0a.jar jsch-0.1.42
 .jar commons-cli-1.2.jar paranamer-2.3.jar asm-3.1.jar log4j-1.2.17.j
 ar servlet-api-2.5.jar jline-0.9.94.jar slf4j-api-1.6.1.jar hadoop-an
 notations-2.0.2-alpha.jar jasper-compiler-5.5.23.jar jackson-jaxrs-1.
 7.1.jar avro-1.5.3.jar commons-digester-1.8.jar commons-io-2.1.jar co
 mmons-net-3.1.jar commons-beanutils-core-1.8.0.jar commons-collection
 s-3.2.1.jar jsp-api-2.1.jar guava-11.0.2.jar jackson-xc-1.7.1.jar jac
 kson-mapper-asl-1.8.8.jar commons-beanutils-1.7.0.jar commons-configu
 ration-1.6.jar netty-3.2.2.Final.jar jersey-server-1.8.jar stax-api-1
 .0.1.jar kfs-0.3.jar jersey-core-1.8.jar jaxb-impl-2.2.3-1.jar jackso
 n-core-asl-1.8.8.jar xmlenc-0.52.jar commons-httpclient-3.1.jar jets3
 t-0.6.1.jar commons-logging-1.1.1.jar commons-el-1.0.jar hadoop-commo
 n-2.0.2-alpha.jar commons-math-2.1.jar jaxb-api-2.2.2.jar hadoop-auth
 -2.0.2-alpha.jar snappy-java-1.0.3.2.jar jasper-runtime-5.5.23.jar je
 ttison-1.1.jar commons-codec-1.4.jar
Main-Class: com.visiblemeasures.util.HdfsSymLink

